<!DOCTYPE html>
<html>
<head>
	<div class="header">
        <h1>Transaction History</h1>
    </div>
	<style>
        .header {
            background-color: #16375d;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 12px;
        }
		table {
			font-family: Arial, sans-serif;
			border-collapse: collapse;
			width: 100%;
			margin-top: 20px;
		}

		td, th {
			border: 1px solid #dddddd;
			text-align: left;
			padding: 8px;
		}

		th {
			background-color: #2196F3;
		}
        .buttons {
  margin-top: 50px;
  display: flex;
  justify-content: center;;
}

.buttons a {
  display: inline-block;
  background-color: #1f8ded;
  color: white;
  text-decoration: none;
  font-size: 24px;
  padding: 10px 20px;
  text-align: center;
}

.buttons a:hover {
  background-color: #0e4b9a;
}
	</style>
</head>
<body>
	
	<table>
		<thead>
			<tr>
				
				<th>Account-Number</th>
                <th>Target-Account</th>
				<th>Amount</th>
				<th>Nature</th>
                <th>Date</th>
                <th>Time</th>
			</tr>
		</thead>
		<tbody>
			{% for index, row in df.iterrows() %}
			<tr>
				<td>{{ row[0] }}</td>
				<td>{{ row[1] }}</td>
				<td>{{ row[2] }}</td>
				<td>{{ row[3] }}</td>
                <td>{{ row[4] }}</td>
                <td>{{ row[5] }}</td>
                
			</tr>
			{% endfor %}
		</tbody>
	</table>
    <div class="buttons">
        <a href="{{ url_for('post_login', account_no=account_no) }}">Back</a>
    </div>
</body>
</html>
